
// TYPOGRAPHIC
// ---------------------------
html,
body {
	height: 100%;
}

body {
  color: #0b0c0d;
  font-family: $l;
  padding-top: 130px;
}
h1,h2,h3,h4,h5 {
    font-family: $pfd;
}
.section {
    padding: 100px 0;
}
.bigTitlte {
  position: relative;
  h2,
  h1 {
    font-size: 200px;
    color: #d5d7db;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    position: relative;
    left: 50%;
    letter-spacing: 0.15em;
    text-align: center;
      -webkit-transform: translateX(-50%);
         -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
           -o-transform: translateX(-50%);
              transform: translateX(-50%);
    @media (max-width: 1600px) {
      letter-spacing: 0.05em;
    }
  }
  &--up h1 + div,
  &--up h2 + div {
      margin-top: -140px;
      position: relative;
      z-index: 2;
  }
}

.block-title {
    color: $gold;
    font-size: 50px;
    text-align: left;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

// lAYOUT
// ---------------------------
.wrapper {
	width: 1200px;
    padding: 0 15px;
	margin: 0 auto;
	text-align: center;
}


.flex-row {
    @include flex($alignI: flex-start, $justify: flex-start);
    margin: 0 -15px;

    &.flex-row-middle {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
}
[class*='col-'] {
    padding: 0 15px;
}

.col-1  { width: 8.33%; }
.col-2  { width: 16.66%; }
.col-3  { width: 25%; }
.col-4  { width: 33.33%; }
.col-5  { width: 41.66%; }
.col-6  { width: 50%; }
.col-7  { width: 58.33%; }
.col-8  { width: 66.66%; }
.col-9  { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }



/* Set default opacity for input's placeholders equal to 1 */
::-webkit-input-placeholder {
  opacity: 1;
}
::-moz-placeholder {
  opacity: 1;
}
:-ms-input-placeholder {
  opacity: 1;
}
:-moz-placeholder {
  opacity: 1;
}